upstream app_server_william {
    server localhost:9006 fail_timeout=0;
    #server unix:/var/www/williambid/williambid.sock;
}

server {
    listen 80;
    server_tokens off;
    server_name localhost;

    access_log /var/log/williambid/william-access.log;
    error_log /var/log/williambid/william-error.log;

     location / {
        include uwsgi_params;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_william;
            break;
        }
     }

     location /static {
         alias /media/STORAGE/Andry/WORK/PycharmProjects/william/static;
         #alias /home/guess/williambid/static;
     }
}