# this file is expected to be bounded with nginx-sites-enabled
# sudo ln -s ~/path/to/your/mysite/mysite_nginx.conf /etc/nginx/sites-enabled/

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:9006; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name 45.55.231.219;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /media/STORAGE/Andry/WORK/PycharmProjects/william/static; # your Django project's static files - amend as required
        #alias /home/guess/williambid/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /media/STORAGE/Andry/WORK/PycharmProjects/william/uwsgi_params;             # the uwsgi_params file you installed
        #include     /home/guess/williambid/uwsgi_params;
    }
}