[uwsgi]
chdir=/media/STORAGE/Andry/WORK/PycharmProjects/william
http-socket = :9006
;plugin = python
# wsgi-file = app.wsgi
master = true
processes = 4
module=william.wsgi:application
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/media/STORAGE/Andry/WORK/PycharmProjects/william/logs/william.log