#upstream django {
#    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
#    server 127.0.0.1:9006; # for a web port socket (we'll use this first)
#}

server {
    listen      80;
    server_name 45.55.231.219;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        #alias /media/STORAGE/Andry/WORK/PycharmProjects/william/static;
        alias /home/guess/williambid/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/williambid/uwsgi.sock;
    }
}